spring.application.name=currency-conversion-service
server.port=8100
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
#@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class }) kanei to idio me to panw ousiastika agnoei to jpa gt tha to diaxeiristei to allo programma
eureka.client.service-url.default-zone=http://localhost:8761/eureka
